<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
        <Platform>cosmos</Platform>
        <SupportsX86Intrinsics>false</SupportsX86Intrinsics>
        <SelfContained>True</SelfContained>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>Qemu</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RemoveBootDebugOutput>True</RemoveBootDebugOutput>
        <OptimizationLevel>2</OptimizationLevel>
        <DebugEnabled>False</DebugEnabled>
        <QemuUseCustomLocation>False</QemuUseCustomLocation>
        <QemuUseSerial>False</QemuUseSerial>
        <QemuHWAccel>False</QemuHWAccel>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Drivers\ELF\TestElf" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Plugs" Version="0-*" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <PlugsReference Include="I:\source\StarElf\CodeExecutionPlugs\CodeExecutionPlugs.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="IL2CPU.API">
        <HintPath>Library\IL2CPU.API.dll</HintPath>
      </Reference>
      <Reference Include="XSharp">
        <HintPath>Library\XSharp.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
