# StarElf

./: .gitignore  README.md
CodeExecutionPlugs/: CodeExec.cs  CodeExecutionPlugs.csproj  Injection.cs
CosmosExec/: BadTestElf  Cosmos.c  Cosmos.h  File.h  Makefile  Stellar.c  Stellar.h  TestElf  linker.ld  main.c  prog  test1.asm
RawExecution/: Kernel.cs  RawExecution.csproj  RawExecution.sln
RawExecution/Drivers/ELF/: ELFTable.cs  ElfDefs.cs  TestElf
RawExecution/Drivers/Injection/: Injection.cs
RawExecution/Drivers/Unsafe/: UString.cs
