<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IL2CPU.API">
      <HintPath>..\RawExecution\Library\IL2CPU.API.dll</HintPath>
    </Reference>
    <Reference Include="XSharp">
      <HintPath>..\RawExecution\Library\XSharp.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="echo STAR BUILD SYSTEM: Copying DLL to Library for Refs"/>
    <Exec Command="xcopy /Y /D &quot;$(SolutionDir)..\CodeExecutionPlugs\bin\Debug\net6.0\CodeExecutionPlugs.dll&quot; &quot;$(SolutionDir)..\RawExecution\Library\&quot;" />
  </Target>

</Project>
